# primenum

./: Dockerfile  pom.xml
src/main/java/com/primenumber/: App.java
src/test/java/com/primenumber/: AppTest.java
